#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 Normal;
layout (location = 2) in vec2 texKord;

uniform mat4 model;
uniform mat4 projection;
uniform mat4 view;
uniform vec2 move;

uniform int visible_scale_length_x;
uniform int visible_scale_length_y;

void main(){
        vec3 position_=position;
        float T=2.0f/visible_scale_length_x;
        float J=2.0f/visible_scale_length_y;
        position_.x=position.x*T+move.x;
        position_.y=position.y*J+move.y;


        if(position_.y>2.0f)
        position_.z=-2.0f;
        if(position_.y<0.0f)
        position_.z=-2.0f;

        if(position_.x>2.0f)
        position_.z=-2.0f;
        if(position_.x<0.0f)
        position_.z=2.0f;

        gl_Position =projection*view*model*vec4(position_, 1.0f);

}
