#version 450 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 Normal;
layout (location = 2) in vec2 texKord;


uniform mat4 model;
uniform mat4 projection;
uniform mat4 view;

out vec2 tex;
layout(std430, binding = 3) buffer ssboData{
   vec4 symbol[];
};

void main(){

    tex=texKord;
    mat4 model_=model;
    model_[3]=vec4(symbol[gl_InstanceID].x*0.25f+model[3][0],model[3][1],model[3][2],model[3][3]);
    gl_Position =projection*view*model_*vec4(position,1.0f);

}
